{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Regulamin korzystania z aplikacji \'84Chrumek\'94
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Data wej\uc0\u347 cia w \u380 ycie:
\f1\b0  08.02.2026\

\f2\b Wersja:
\f1\b0  1.0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Informacje o Us\uc0\u322 ugodawcy
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Us\uc0\u322 ugodawc\u261  udost\u281 pniaj\u261 cym aplikacj\u281  \'84Chrumek\'94 (\'84Aplikacja\'94) jest:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li420\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Canario-Lab / Chrumek App
\f1\b0 \

\f2\b E-mail:
\f1\b0  chrumek@chrumek.app\
(\'84Us\uc0\u322 ugodawca\'94).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	2.	Regulamin okre\uc0\u347 la zasady korzystania z Aplikacji, w tym zasady dost\u281 pu do funkcji bezp\u322 atnych i p\u322 atnych.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. Definicje
\f1\b0\fs28 \
\
Na potrzeby Regulaminu:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	
\f2\b U\uc0\u380 ytkownik
\f1\b0  \'96 osoba korzystaj\uc0\u261 ca z Aplikacji na urz\u261 dzeniu Apple.\

\f3 	2.	
\f2\b Wpis
\f1\b0  \'96 dodana w Aplikacji informacja o \'84deklarowanej oszcz\uc0\u281 dno\u347 ci\'94 (np. rezygnacja z zakupu, ta\u324 szy zamiennik, anulowana subskrypcja) lub inne dane wprowadzane przez U\u380 ytkownika.\

\f3 	3.	
\f2\b Transfer
\f1\b0  / 
\f2\b \'84Doda\uc0\u322 em do oszcz\u281 dno\u347 ci\'94
\f1\b0  \'96 akcja w Aplikacji potwierdzaj\uc0\u261 ca realne od\u322 o\u380 enie pieni\u281 dzy (przeniesienie wpis\'f3w z listy \'84do przelania\'94 do historii jako \'84przelane/od\u322 o\u380 one\'94).\

\f3 	4.	
\f2\b Premium
\f1\b0  \'96 p\uc0\u322 atny dost\u281 p do pe\u322 nej funkcjonalno\u347 ci Aplikacji w ramach subskrypcji.\

\f3 	5.	
\f2\b Trial
\f1\b0  \'96 bezp\uc0\u322 atny okres pr\'f3bny Premium, je\u380 eli jest dost\u281 pny dla U\u380 ytkownika w App Store.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. Wymagania techniczne
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Do korzystania z Aplikacji wymagane jest kompatybilne urz\uc0\u261 dzenie Apple oraz system iOS w wersji wspieranej przez Aplikacj\u281 .\
	2.	Niekt\'f3re funkcje (w szczeg\'f3lno\uc0\u347 ci zakup lub przywracanie subskrypcji) wymagaj\u261  po\u322 \u261 czenia z Internetem oraz konta Apple ID.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. Charakter Aplikacji
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Aplikacja s\uc0\u322 u\u380 y do wspierania nawyku oszcz\u281 dzania poprzez rejestrowanie \'84pokus\'94 i oszcz\u281 dno\u347 ci oraz potwierdzanie realnego od\u322 o\u380 enia \u347 rodk\'f3w.\
	2.	Aplikacja 
\f2\b nie jest us\uc0\u322 ug\u261  finansow\u261 
\f1\b0 , nie jest bankiem ani doradc\uc0\u261  finansowym, nie wykonuje przelew\'f3w i nie po\u347 redniczy w transakcjach.\

\f3 	3.	Us\uc0\u322 ugodawca nie gwarantuje osi\u261 gni\u281 cia okre\u347 lonych rezultat\'f3w oszcz\u281 dno\u347 ciowych.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 5. Dane i prywatno\uc0\u347 \u263 
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Aplikacja nie wymaga zak\uc0\u322 adania konta.\
	2.	Dane wprowadzane w Aplikacji s\uc0\u261  co do zasady przechowywane lokalnie na urz\u261 dzeniu U\u380 ytkownika.\
	3.	Szczeg\'f3\uc0\u322 owe zasady przetwarzania danych opisuje 
\f2\b Polityka Prywatno\uc0\u347 ci
\f1\b0  dost\uc0\u281 pna pod adresem: 
\f2\b [LINK_DO_POLITYKI_PRYWATNOSCI]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6. Funkcje bezp\uc0\u322 atne i limit Transfer\'f3w
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Aplikacja oferuje dost\uc0\u281 p do funkcji bezp\u322 atnych oraz do funkcji Premium.\
	2.	U\uc0\u380 ytkownik bez aktywnego Premium mo\u380 e wykona\u263  
\f2\b maksymalnie 10 Transfer\'f3w
\f1\b0  bezp\uc0\u322 atnie.\

\f3 	3.	Po wykorzystaniu limitu 10 Transfer\'f3w, wykonanie kolejnych Transfer\'f3w wymaga aktywnego dost\uc0\u281 pu Premium (w tym Trial, je\u347 li dost\u281 pny).\
	4.	Licznik wykorzystanych Transfer\'f3w w ramach limitu bezp\uc0\u322 atnego:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b zwi\uc0\u281 ksza si\u281  wy\u322 \u261 cznie po faktycznym wykonaniu Transferu
\f1\b0 ,\
	\'95	
\f2\b nie jest zmniejszany ani resetowany
\f1\b0 , w tym po zako\uc0\u324 czeniu Trial lub po utracie dost\u281 pu Premium.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 7. Premium, subskrypcje i p\uc0\u322 atno\u347 ci
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Premium jest oferowane w formie 
\f2\b subskrypcji odnawialnej automatycznie
\f1\b0  jako zakup w aplikacji (In-App Purchase) realizowany przez Apple (App Store).\

\f3 	2.	Ceny, okresy rozliczeniowe oraz dost\uc0\u281 pne warianty subskrypcji s\u261  prezentowane na ekranie zakupu w Aplikacji i wynikaj\u261  z konfiguracji w App Store.\
	3.	P\uc0\u322 atno\u347 \u263  jest pobierana z konta Apple ID po potwierdzeniu zakupu przez U\u380 ytkownika.\
	4.	Subskrypcja odnawia si\uc0\u281  automatycznie, chyba \u380 e U\u380 ytkownik wy\u322 \u261 czy automatyczne odnawianie w ustawieniach konta Apple ID z odpowiednim wyprzedzeniem przed ko\u324 cem bie\u380 \u261 cego okresu rozliczeniowego.\
	5.	Us\uc0\u322 ugodawca nie przetwarza danych p\u322 atniczych U\u380 ytkownika (np. danych karty). Obs\u322 uga p\u322 atno\u347 ci odbywa si\u281  przez Apple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 8. Trial (okres pr\'f3bny)
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Aplikacja mo\uc0\u380 e oferowa\u263  
\f2\b Trial
\f1\b0  Premium (np. 14 dni), o ile Trial jest dost\uc0\u281 pny dla U\u380 ytkownika w App Store.\

\f3 	2.	Trial mo\uc0\u380 e nie by\u263  dost\u281 pny dla wszystkich U\u380 ytkownik\'f3w (np. ze wzgl\u281 du na zasady Apple lub wcze\u347 niejsze skorzystanie z triala).\
	3.	Je\uc0\u380 eli U\u380 ytkownik nie chce kontynuowa\u263  subskrypcji po Trial, powinien anulowa\u263  subskrypcj\u281  w ustawieniach konta Apple ID zgodnie z zasadami Apple.\
	4.	Zako\uc0\u324 czenie lub anulowanie Trial nie powoduje resetu licznika wykorzystanych bezp\u322 atnych Transfer\'f3w (pkt 6).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 9. RevenueCat (obs\uc0\u322 uga subskrypcji)
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Aplikacja mo\uc0\u380 e korzysta\u263  z us\u322 ug RevenueCat w celu technicznej obs\u322 ugi subskrypcji (np. weryfikacji statusu dost\u281 pu Premium, prezentowania ofert).\
	2.	Zakupy s\uc0\u261  realizowane przez Apple, a RevenueCat wspiera weryfikacj\u281  oraz zarz\u261 dzanie statusem dost\u281 pu w Aplikacji.\
	3.	Szczeg\'f3\uc0\u322 y dot. przetwarzania danych w tym zakresie opisuje Polityka Prywatno\u347 ci.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 10. Przywracanie zakup\'f3w
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	U\uc0\u380 ytkownik mo\u380 e przywr\'f3ci\u263  zakupione subskrypcje na urz\u261 dzeniu Apple (np. po reinstalacji) zgodnie z mechanizmami Apple oraz funkcj\u261  \'84Przywr\'f3\u263  zakup\'94 dost\u281 pn\u261  w Aplikacji (je\u347 li jest dost\u281 pna w danej wersji).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 11. Wsparcie i zg\uc0\u322 aszanie problem\'f3w
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	U\uc0\u380 ytkownik mo\u380 e zg\u322 asza\u263  problemy techniczne na adres e-mail: 
\f2\b chrumek@chrumek.app
\f1\b0 .\

\f3 	2.	Je\uc0\u380 eli Aplikacja udost\u281 pnia funkcj\u281  \'84Zg\u322 o\u347  b\u322 \u261 d\'94, Aplikacja mo\u380 e przygotowa\u263  szkic wiadomo\u347 ci e-mail zawieraj\u261 cy dane diagnostyczne. Wys\u322 anie wiadomo\u347 ci nast\u281 puje wy\u322 \u261 cznie po zatwierdzeniu przez U\u380 ytkownika.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 12. Odpowiedzialno\uc0\u347 \u263 
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Us\uc0\u322 ugodawca dok\u322 ada stara\u324 , aby Aplikacja dzia\u322 a\u322 a poprawnie, jednak Aplikacja jest udost\u281 pniana \'84tak jak jest\'94 i mo\u380 e zawiera\u263  b\u322 \u281 dy lub czasowe przerwy w dzia\u322 aniu.\
	2.	Us\uc0\u322 ugodawca nie ponosi odpowiedzialno\u347 ci za:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	decyzje finansowe U\uc0\u380 ytkownika,\
	\'95	skutki dzia\uc0\u322 a\u324  podj\u281 tych na podstawie danych wprowadzonych do Aplikacji,\
	\'95	brak osi\uc0\u261 gni\u281 cia cel\'f3w oszcz\u281 dno\u347 ciowych.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0
\cf2 	3.	Odpowiedzialno\uc0\u347 \u263  Us\u322 ugodawcy jest ograniczona w zakresie dopuszczalnym przez obowi\u261 zuj\u261 ce przepisy prawa.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 13. Zmiany Regulaminu
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Regulamin mo\uc0\u380 e zosta\u263  zmieniony w przypadku zmian funkcjonalno\u347 ci Aplikacji, zmian prawnych lub organizacyjnych.\
	2.	Aktualna wersja Regulaminu b\uc0\u281 dzie publikowana pod adresem: 
\f2\b [LINK_DO_REGULAMINU]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 14. Postanowienia ko\uc0\u324 cowe
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	W sprawach nieuregulowanych Regulaminem zastosowanie maj\uc0\u261  w\u322 a\u347 ciwe przepisy prawa.\
	2.	Je\uc0\u380 eli kt\'f3rekolwiek postanowienie Regulaminu oka\u380 e si\u281  niewa\u380 ne, pozosta\u322 e postanowienia pozostaj\u261  w mocy.}